/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package devops2021;

public class App {
    public String getGreeting(){
        return "Hello world.i'm learning. How have you been?";
    }

    // Bayron Campaz
    public String showMessage(){
        return "This is a small change for testing";
    }

    public int factorial (int n){

        if(n <=1){

            return 1;

        }

        return n*factorial(n-1);

>>>>>>> 828e09647ab81e1d84986115de6e27b4709e4b7a
    }

    public static void main(String[] args) {
        System.out.println(new App().showMessage());
        System.out.println(new App().factorial(4));
    }
}
